{
  "name": "videotogetherlite",
  "version": "0.1.0",
  "description": "Chrome extension and Go backend for invite-code video playback sync.",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.3 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:extension": "pnpm --filter @videotogetherlite/extension build",
    "audit:actions": "node scripts/audit-github-actions-runs.mjs",
    "audit:release": "node scripts/audit-release-readiness.mjs",
    "check:docs": "node scripts/check-doc-wording.mjs",
    "check:lines": "node scripts/check-file-lines.mjs",
    "configure:github-env-inputs": "node scripts/configure-github-env-inputs.mjs",
    "configure:github-envs": "node scripts/configure-github-environments.mjs",
    "lint": "eslint . && pnpm check:lines && pnpm check:docs",
    "release:workflow": "node scripts/run-release-workflow.mjs",
    "smoke:backend": "node scripts/smoke-backend.mjs",
    "smoke:docker": "node scripts/smoke-docker-deploy.mjs",
    "smoke:rollback": "node scripts/smoke-rollback.mjs",
    "validate:extension": "node scripts/validate-extension-package.mjs apps/extension/dist",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @videotogetherlite/extension test:e2e",
    "test:server": "go test ./apps/server/...",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
